# NestTool

./: .gitignore  README.md  pom.xml  test.html
src/main/java/clipper/: Clipper.java  ClipperBase.java  ClipperOffset.java  DefaultClipper.java  Edge.java  LongRect.java  Path.java  Paths.java  Point.java  PolyNode.java  PolyTree.java
src/main/java/com/aries/util/nest/: Nest.java
src/main/java/com/aries/util/nest/algorithm/: GeneticAlgorithm.java  Individual.java
src/main/java/com/aries/util/nest/data/: Bezier.java  Bound.java  Line.java  NestPath.java  NfpKey.java  NfpPair.java  ParallelData.java  Placement.java  Point.java  Polygon.java  Result.java  SVGPoint.java  Segment.java  SegmentRelation.java  SvgArcObject.java  Vector.java
src/main/java/com/aries/util/nest/util/: CommonUtil.java  Config.java  GeometryUtil.java  NfpUtil.java  Placementworker.java  PostionUtil.java  SVGUtils.java  SvgArcUtil.java  SvgUtil.java  UtilFile.java  UtilMisc.java  UtilNumber.java
src/main/java/com/aries/util/nest/util/coor/: ClipperCoor.java  NestCoor.java
src/test/java/com/aries/util/nest/: NestTest.java
src/test/java/com/aries/util/nest/algorithm/: GeneticAlgorithmTest.java  IndividualTest.java
src/test/java/com/aries/util/nest/data/: NestPathTest.java  SegmentTest.java
src/test/java/com/aries/util/nest/util/: CommonUtilTest.java  GeometryUtilTest.java  NfpUtilTest.java  PlacementworkerTest.java
